# TCRBAC.NET

./: .gitignore  Directory.Build.props  README.md  TCRBAC.NET.sln  TCRBAC.code-workspace  docfx.json  omnisharp.json  package-lock.json  package.json  toc.yml
api/: .manifest
conf/: log4net.config
docs/: Project-Structure.html  Project-Structure.md  add-tomcat-icons.ps1  developer.html  docfx.json  toc.yml
docs/api/: com.mag.dapi.security.credentials.ICredentialHandler.yml  com.mag.dapi.security.credentials.MessageDigestCredentialHandler.yml  com.mag.dapi.security.credentials.NestedCredentialHandler.yml  com.mag.dapi.security.credentials.PlainTextCredentialHandler.yml  com.mag.dapi.security.credentials.yml  com.mag.dapi.security.model.Group.yml  com.mag.dapi.security.model.Role.yml  com.mag.dapi.security.model.User.yml  com.mag.dapi.security.model.yml  com.mag.dapi.security.rbac.RbacAuthorizer.yml  com.mag.dapi.security.rbac.SecurityConstraint.yml  com.mag.dapi.security.rbac.yml  com.mag.dapi.security.realms.Principal.yml  com.mag.dapi.security.realms.UserDatabaseRealm.yml  com.mag.dapi.security.realms.yml  com.mag.dapi.security.users.MemoryUserDatabase.yml  com.mag.dapi.security.users.yml  toc.yml
examples/: docfx.json  filterConfig.yml  toc.yml
examples/TomcatUserValidator/: Program.cs  TomcatUserValidator.csproj
examples/api/: .manifest  TomcatUserValidator.Program.yml  TomcatUserValidator.yml  toc.yml
examples/tomcat/: tomcat-users.xml  tomcat-users.xsd
mdvault/: PACKAGE-MANIFEST-v1.1.md  README-Merged-Project-v1.1.md  README.md  index.md
mdvault/api/: index.md
mdvault/docs/: CSharp-XML-Documentation-Guide-v1.1.md  Documentation-Index-v1.1.md  README.md  index.md  testing-and-debugging.md
mdvault/docs/api/: Api-Flow-Diagram.md  Api-Reference-v1.1.md  index.md
mdvault/docs/diagrams/: src-class-diagram.md
mdvault/examples/: Example-Flow-Diagram.md  README.md  index.md
mdvault/examples/TomcatUserValidator/: README.md
mdvault/examples/tomcat/: README.md
mdvault/tests/: index.md
src/: TomcatUserRbacPort.csproj
src/com/mag/dapi/security/credentials/: ICredentialHandler.cs  MessageDigestCredentialHandler.cs  NestedCredentialHandler.cs  PlainTextCredentialHandler.cs
src/com/mag/dapi/security/model/: Group.cs  Role.cs  User.cs
src/com/mag/dapi/security/rbac/: RbacAuthorizer.cs  SecurityConstraint.cs
src/com/mag/dapi/security/realms/: Principal.cs  UserDatabaseRealm.cs
src/com/mag/dapi/security/users/: MemoryUserDatabase.cs
templates/tcrbac-vscode/layout/: _master.tmpl
templates/tcrbac-vscode/public/: main.css  tcrbac-tomcat-icons.js
templates/tcrbac-vscode/styles/: main.css
tests/: Convert-TrxToAllure.ps1  run-tests.ps1  serve-test-site.js  serve-test-site.ps1
tests/TomcatUserRbacPort.Tests/: CredentialHandlerTests.cs  ExampleProgramTests.cs  Log4NetTestSetup.cs  ModelTests.cs  ModuleInitializerAttribute.cs  RbacFlowTests.cs  RealmAndAuthorizationTests.cs  TestPaths.cs  TomcatUserRbacPort.Tests.csproj  UserDatabaseTests.cs
tests/api/: .manifest  TomcatUserRbacPort.Tests.CredentialHandlerTests.yml  TomcatUserRbacPort.Tests.ExampleProgramTests.yml  TomcatUserRbacPort.Tests.ModelTests.yml  TomcatUserRbacPort.Tests.RbacFlowTests.yml  TomcatUserRbacPort.Tests.RealmAndAuthorizationTests.yml  TomcatUserRbacPort.Tests.UserDatabaseTests.yml  TomcatUserRbacPort.Tests.yml  toc.yml
tools/: Update-ProjectEnvironmentSetup.ps1
