<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net48" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="log4net" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TomcatUserRbacPort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\conf\log4net.config" Link="conf\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\tomcat\tomcat-users.xml" Link="examples\tomcat\tomcat-users.xml" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\tomcat\tomcat-users.xml')" />
  </ItemGroup>

</Project>
